<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticRag.Shared\AgenticRag.Shared.csproj" />
    <ProjectReference Include="..\AgenticRag.DataAccess\AgenticRag.DataAccess.csproj" />
    <ProjectReference Include="..\AgenticRag.Agent\AgenticRag.Agent.csproj" />
  </ItemGroup>

</Project>
