# agentic-rag

./: .gitignore  Agentic RAG.sln  AgenticRAG-Documentation.html  AgenticRAG.sln  AgenticRag.slnx  Azure-RAG-Complete-Book.md  Dockerfile  README.md  convert_md_to_html.py  generate_sample_pdfs.py  index.html
.github/workflows/: deploy.yml  eval-gate.yml
Documents/: Agentic-RAG-Complete-Guide.html  Agentic-RAG-Complete-Guide.md  Azure-RAG-Complete-Book-Part1.html  Azure-RAG-Complete-Book-Part1.md  Azure-RAG-Complete-Book-Part2.html  Azure-RAG-Complete-Book-Part2.md  Azure-RAG-Complete-Book.html  Azure-RAG-Complete-Book.md  LLM-Observability-and-Monitoring.html  Prompt-Engineering-for-RAG.html  Prompt-Engineering-for-RAG.md  RAG-Evaluation-Complete-Guide.html  _build_prompt_html.py  _rebuild_book_html.js  _tmp_build_html.py  ch23-insert.html
eval/: golden_test_set.json  requirements.txt  run_eval.py
infra/: deploy.ps1  main.bicep  main.bicepparam  main.parameters.json
infra/modules/: ai-search.bicep  app-insights.bicep  appservice.bicep  container-registry.bicep  doc-intelligence.bicep  documentintelligence.bicep  log-analytics.bicep  openai.bicep  redis.bicep  search.bicep  sql-server.bicep  sql.bicep  storage.bicep
sql/: setup.sql
src/: src.sln
src/AgenticRAG.Api/: AgenticRAG.Api.csproj  Program.cs  appsettings.json
src/AgenticRAG.Api/Controllers/: AgentController.cs
src/AgenticRAG.Api/Middleware/: GlobalExceptionMiddleware.cs
src/AgenticRAG.Chat/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
src/AgenticRAG.Chat/src/: App.css  App.tsx  api.ts  types.ts
src/AgenticRAG.Core/: AgenticRAG.Core.csproj
src/AgenticRAG.Core/Agents/: AgentOrchestrator.Backup.cs.bak  AgentOrchestrator.cs  ComplexityRouterService.cs  IntentClassifierService.cs  PromptTemplateService.cs  ReflectionService.cs
src/AgenticRAG.Core/Ambiguity/: AmbiguityDetectionService.cs  ClarificationQuestionService.cs  QueryRewriteService.cs
src/AgenticRAG.Core/Caching/: SemanticCacheService.cs
src/AgenticRAG.Core/Configuration/: AgenticRagSettings.cs
src/AgenticRAG.Core/McpTools/: AgenticRagMcpServer.cs
src/AgenticRAG.Core/Memory/: ConversationMemoryService.cs
src/AgenticRAG.Core/Models/: AgentModels.cs  AmbiguityModels.cs
src/AgenticRAG.Core/Observability/: AgenticRagMetrics.cs
src/AgenticRAG.Core/Privacy/: PiiRedactionService.cs
src/AgenticRAG.Core/Tools/: DocumentSearchTool.cs  ImageCitationTool.cs  McpToolProxyService.cs  McpWebSearchProxyTool.cs  SqlQueryTool.cs  WebSearchTool.cs
src/AgenticRAG.Setup/: AgenticRAG.Setup.csproj  Program.cs  appsettings.json
src/AgenticRag/: AgenticRag.csproj  Dockerfile  Program.cs
src/AgenticRag.Agent/: AgentServiceExtensions.cs  AgenticRag.Agent.csproj
src/AgenticRag.Agent/Configuration/: AgentOptions.cs
src/AgenticRag.Agent/Interfaces/: IAgentOrchestrator.cs  IAgentTool.cs  IChatThreadService.cs  IMemoryService.cs
src/AgenticRag.Agent/Services/: AgentOrchestrator.cs  CacheService.cs  ChatThreadService.cs  MemoryService.cs
src/AgenticRag.Agent/Tools/: DocumentSearchTool.cs  SqlQueryTool.cs  WebSearchTool.cs
src/AgenticRag.Api/: AgenticRag.Api.csproj  AgenticRag.Api.http  Program.cs  appsettings.json
src/AgenticRag.Api/Controllers/: AgentController.cs  ChatController.cs  IngestionController.cs  MemoryController.cs  RagController.cs
src/AgenticRag.Api/Models/: Requests.cs
src/AgenticRag.Api/Properties/: launchSettings.json
src/AgenticRag.DataAccess/: AgenticRag.DataAccess.csproj  DataAccessServiceExtensions.cs
src/AgenticRag.DataAccess/Configuration/: AzureOpenAiOptions.cs  AzureSearchOptions.cs  AzureStorageOptions.cs  DocumentIntelligenceOptions.cs  SqlOptions.cs
src/AgenticRag.DataAccess/Interfaces/: IBlobStorageService.cs  IDocumentExtractionService.cs  IDocumentIngestionService.cs  IEmbeddingService.cs  ISearchService.cs  ISqlDataService.cs
src/AgenticRag.DataAccess/Services/: BlobStorageService.cs  DocumentExtractionService.cs  DocumentIngestionService.cs  EmbeddingService.cs  SearchService.cs  SqlDataService.cs
src/AgenticRag.Shared/Enums/: ContentType.cs  IngestionStatus.cs  MessageRole.cs  SearchType.cs
src/AgenticRag.Shared/Models/: AgentResponse.cs  ChatMessage.cs  ChatThread.cs  Citation.cs  DocumentChunk.cs  IngestionJob.cs  SearchResult.cs  ToolUsage.cs  UserMemory.cs
src/AgenticRag/Agents/: ExecutorAgent.cs  PlannerAgent.cs  ReflectionAgent.cs
src/AgenticRag/Cache/: SemanticCache.cs
src/AgenticRag/Models/: ChatModels.cs
src/AgenticRag/Services/: IngestionService.cs
src/AgenticRag/Tools/: DocumentIntelligenceTool.cs  SqlServerTool.cs
src/AgenticRag/Workflow/: RagWorkflow.cs
tests/AgenticRAG.Tests/: AgenticRAG.Tests.csproj
